# RestAssured

./: pom.xml
resources/JSONSchema/: json.json
src/test/java/TestCases/: TC_API.java  TE_API.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.TE_API.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
